# See: /usr/share/doc/kitty/kitty.conf

include ~/.config/tint16/palettes/kitty.conf

shell fish --interactive

font_family      IosevkaTerm Nerd Font Medium
bold_font        IosevkaTerm Nerd Font Bold
italic_font      IosevkaTerm Nerd Font Medium Oblique
bold_italic_font IosevkaTerm Nerd Font Bold Oblique
font_size        13
disable_ligatures never

background_opacity 0.80
