; # Tint16 generated palette
; # Theme: "{name}"
; # Author: "{author}"

[colors]
background={background_value}ee
text={foreground_value}ff
prompt={color2_value}ff
input={color2_value}ff
match={color8_value}ff
selection={color2_value}aa
selection-match={foreground_value}ff
selection-text={color0_value}ff
border={color2_value}ff
placeholder={color8_value}ff
