# Tint16 generated palette
# Theme: "{name}"
# Author: "{author}"

$background = rgb({background_value})
$foreground = rga({foreground_value})
$color0 = rgb({color0_value})
$color1 = rgb({color1_value})
$color2 = rgb({color2_value})
$color3 = rgb({color3_value})
$color4 = rgb({color4_value})
$color5 = rgb({color5_value})
$color6 = rgb({color6_value})
$color7 = rgb({color7_value})
$color8 = rgb({color8_value})
$color9 = rgb({color9_value})
$color10 = rgb({color10_value})
$color11 = rgb({color11_value})
$color12 = rgb({color12_value})
$color13 = rgb({color13_value})
$color14 = rgb({color14_value})
$color15 = rgb({color15_value})
