; # Tint16 generated palette
; # Theme: "basoa-summer"
; # Author: "Itzalak"

[colors]
background=092a13ee
text=e2f6a6ff
prompt=5cb200ff
input=5cb200ff
match=637321ff
selection=5cb200aa
selection-match=e2f6a6ff
selection-text=353f0eff
border=5cb200ff
placeholder=637321ff
