# Tint16 generated palette
# Theme: "basoa-summer"
# Author: "Itzalak"

$background = rgb(092a13)
$foreground = rga(e2f6a6)
$color0 = rgb(353f0e)
$color1 = rgb(e14433)
$color2 = rgb(5cb200)
$color3 = rgb(ebbe2f)
$color4 = rgb(56b8f7)
$color5 = rgb(bd97fc)
$color6 = rgb(27c3d9)
$color7 = rgb(b9d64a)
$color8 = rgb(637321)
$color9 = rgb(f36552)
$color10 = rgb(6aca00)
$color11 = rgb(fbd66e)
$color12 = rgb(89cdfc)
$color13 = rgb(ceb5fd)
$color14 = rgb(42daf1)
$color15 = rgb(f3fbdf)
