# Tint16 generated palette
# Theme: "basoa-summer"
# Author: "Itzalak"

background #092a13
foreground #e2f6a6
cursor #637321
selection_background #637321
selection_foreground #e2f6a6
url_color #bd97fc

color0 #353f0e
color1 #e14433
color2 #5cb200
color3 #ebbe2f
color4 #56b8f7
color5 #bd97fc
color6 #27c3d9
color7 #b9d64a
color8 #637321
color9 #f36552
color10 #6aca00
color11 #fbd66e
color12 #89cdfc
color13 #ceb5fd
color14 #42daf1
color15 #f3fbdf
